{
  "name": "tencent-map-downloader",
  "version": "1.0.0",
  "description": "疼逊瓦片地图下载器",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "preview": "http-server --silent -o",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuri2peter/tencent-map-downloader.git"
  },
  "keywords": [],
  "author": "Yuri2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuri2peter/tencent-map-downloader/issues"
  },
  "homepage": "https://github.com/yuri2peter/tencent-map-downloader#readme",
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/mapbox-gl": "^2.7.5",
    "@types/request": "^2.48.8",
    "http-server": "^14.1.1",
    "patch-package": "^6.4.7",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "jimp": "^0.16.2",
    "log-update": "^4.0.0",
    "mapbox-gl": "^2.10.0",
    "request": "^2.88.2"
  }
}
